#changing server
server.port= 8888

#db connection
spring.datasource.url = jdbc:mysql://localhost:3306/shopify
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root


#hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#swagger api documentaion
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#oauth2 Google Configure
spring.security.oauth2.client.registration.google.client-id=581816436895-6csk3kdgbpb2c2q2f3hao6qgh52tpef2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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