
#changing server
server.port= 8888

#db connection
spring.datasource.url = jdbc:mysql://localhost:3306/techy2
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root


#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring security
#spring.security.user.name =user
#spring.security.user.password =user

#swagger api documentaion
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# App Properties
techy.app.jwtCookieName= Techy-Town
techy.app.jwtSecret= SecretKey
techy.app.jwtExpirationMs= 86400000